{
    "name": "neilime/zf-twbs-helper-module",
    "type": "library",
    "description": "Zend Framework module for easy integration of Twitter Bootstrap",
    "keywords": ["Zend Framework","Twitter Bootstrap","module"],
    "homepage": "http://neilime.github.io/zf-twbs-helper-module/",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Neilime",
            "homepage": "https://github.com/neilime",
            "role": "Developer"
        },
        {
            "name": "Rolando Isidoro",
            "homepage": "https://github.com/rolando-isidoro",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/neilime/zf-twbs-helper-module/issues"
    },
    "suggest": {
        "neilime/zf2-assets-bundle": "Bundling & caching Twitter Bootstrap assets",
        "twitter/bootstrap": "Twitter bootstrap assets"
    },
    "require": {
        "php": ">=7.1",
        "zendframework/zend-config": "^2.3 || ^3.0",
        "zendframework/zend-escaper": "^2.3",
        "zendframework/zend-form": "^2.3",
        "zendframework/zend-i18n": "^2.3",
        "zendframework/zend-loader": "^2.3",
        "zendframework/zend-log": "^2.3",
        "zendframework/zend-modulemanager": "^2.3",
        "zendframework/zend-mvc": "^2.3 || ^3.0",
        "zendframework/zend-serializer": "^2.3",
        "zendframework/zend-servicemanager": "^2.3 || ^3.1",
        "zendframework/zend-stdlib": "^2.3 || ^3.1",
        "zendframework/zend-view": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "TwbsHelper\\": "src/TwbsHelper"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestSuite\\": "tests/TestSuite"
        }
    },
    "scripts": {
        "test": "cd tests && phpunit --colors & cd ..",
        "testCi": "cd tests && phpunit -d max_execution_time=0 --coverage-text --coverage-clover ../build/logs/clover.xml --coverage-html ../build/coverage/ && cd .."
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "zf": {
          "module": "TwbsHelper"
        }
    }
}
